BobZKernel Benchmark Results
============================
Kernel: 6.14.0-37-generic
Date: 2025-12-30 20:08:35
Hardware: Lenovo LOQ 15IRH8 (i5-13450HX, 8GB RAM, NVMe SSD)
Compiler: buildd@lcy02-amd64-031)
x86_64-linux-gnu-gcc-13
Ubuntu
GNU

=== CPU Benchmark - Single Thread ===
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1510.50

General statistics:
    total time:                          10.0001s
    total number of events:              15107

Latency (ms):
         min:                                    0.65
         avg:                                    0.66
         max:                                    0.92
         95th percentile:                        0.68
         sum:                                 9996.56

Threads fairness:
    events (avg/stddev):           15107.0000/0.00
    execution time (avg/stddev):   9.9966/0.00


=== CPU Benchmark - Multi Thread (10 cores) ===
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 11167.73

General statistics:
    total time:                          10.0008s
    total number of events:              111697

Latency (ms):
         min:                                    0.67
         avg:                                    0.90
         max:                                    4.48
         95th percentile:                        1.30
         sum:                                99971.91

Threads fairness:
    events (avg/stddev):           11169.7000/1666.97
    execution time (avg/stddev):   9.9972/0.00


=== Memory Benchmark ===
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (9503721.76 per second)

10240.00 MiB transferred (9280.98 MiB/sec)


General statistics:
    total time:                          1.1024s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.11
         95th percentile:                        0.00
         sum:                                 3533.27

Threads fairness:
    events (avg/stddev):           2621440.0000/0.00
    execution time (avg/stddev):   0.8833/0.02


=== Disk I/O Benchmark ===
Preparing test files...
Running sequential write test...
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 16MiB each
2GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     45122.08
    fsyncs/s:                     57801.65

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               705.03

General statistics:
    total time:                          10.0030s
    total number of events:              1029134

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                    9.15
         95th percentile:                        0.16
         sum:                                39643.50

Threads fairness:
    events (avg/stddev):           257283.5000/377.24
    execution time (avg/stddev):   9.9109/0.00

Cleaning up...

