BobZKernel Benchmark Results
============================
Kernel: 6.14.0-BobZKernel
Date: 2025-12-30 20:14:49
Hardware: Lenovo LOQ 15IRH8 (i5-13450HX, 8GB RAM, NVMe SSD)
Compiler: bob@bob-LOQ-15IRH8)
Ubuntu
0ubuntu1~24.04.2),

=== CPU Benchmark - Single Thread ===
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1506.02

General statistics:
    total time:                          10.0001s
    total number of events:              15062

Latency (ms):
         min:                                    0.65
         avg:                                    0.66
         max:                                    0.98
         95th percentile:                        0.68
         sum:                                 9996.18

Threads fairness:
    events (avg/stddev):           15062.0000/0.00
    execution time (avg/stddev):   9.9962/0.00


=== CPU Benchmark - Multi Thread (10 cores) ===
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 10864.93

General statistics:
    total time:                          10.0008s
    total number of events:              108669

Latency (ms):
         min:                                    0.67
         avg:                                    0.92
         max:                                   26.78
         95th percentile:                        1.30
         sum:                                99970.95

Threads fairness:
    events (avg/stddev):           10866.9000/1292.59
    execution time (avg/stddev):   9.9971/0.00


=== Memory Benchmark ===
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (9644045.26 per second)

10240.00 MiB transferred (9418.01 MiB/sec)


General statistics:
    total time:                          1.0863s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.20
         95th percentile:                        0.00
         sum:                                 3492.92

Threads fairness:
    events (avg/stddev):           2621440.0000/0.00
    execution time (avg/stddev):   0.8732/0.02


=== Disk I/O Benchmark ===
Preparing test files...
Running sequential write test...
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 16MiB each
2GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     45506.95
    fsyncs/s:                     58297.08

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               711.05

General statistics:
    total time:                          10.0019s
    total number of events:              1037826

Latency (ms):
         min:                                    0.00
         avg:                                    0.04
         max:                                    8.78
         95th percentile:                        0.16
         sum:                                39634.77

Threads fairness:
    events (avg/stddev):           259456.5000/569.50
    execution time (avg/stddev):   9.9087/0.00

Cleaning up...

